<!doctype html>
<html>
    <head>
        <title>Provably Fair Verification: Dice Duel</title>
        <style>
            body{
                font-family:sans-serif;
                font-size:1.3rem;
                padding:1em;
                background-color:lightgray;
            }
            button{
                font-size: 1.5em;
                background-color: #a7d985;
                padding: 0.3em;
                border-radius: 0.2em;
                cursor: pointer;
            }
            #output1, #output2 {
                background-color:white;
                border: 1px solid gray;
                border-radius: 0.25em;
                padding: 1em;
                line-height:1.5;
                margin-top:1em;
                margin-bottom:1em;
            }
        </style>
    </head>
    <body>
        <div id="output1"></div>
        <button onclick="verify2()">Click Here to Verify</button>
        <div id="output2"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- <script type="module" src="pfrng.js"></script> -->
        <script type="module" src="verify_roulette.js"></script>
    </body>
</html>